Sat Apr 9 16:09:38 - UPDATE `quest_template` SET `RequiredMinRepValue` =  WHERE `entry`=24528;
Sat Apr 9 16:11:12 - UPDATE `quest_template` SET `RequiredMinRepValue` =  WHERE `entry`=24528;
Sat Apr 9 16:11:25 - UPDATE `quest_template` SET `RequiredSkillValue` = 0 WHERE `entry`=24528;
Sat Apr 9 16:16:42 - UPDATE `quest_template` SET `RequiredSkillValue` = 5 WHERE `entry`=24528;
Sat Apr 9 16:21:11 - UPDATE `quest_template` SET `RequiredSkillValue` = 05 WHERE `entry`=14091;
Sat Apr 9 16:22:20 - UPDATE `quest_template` SET `RequiredSkillValue` = 0 WHERE `entry`=24528;
Sat Apr 9 16:24:53 - UPDATE `quest_template` SET `RequiredSkillValue` = 0 WHERE `entry`=14091;
Sat Apr 9 16:25:01 - UPDATE `quest_template` SET `OfferRewardText` = test WHERE `entry`=14091;
Sat Apr 9 16:25:08 - UPDATE `quest_template` SET `OfferRewardText` =  WHERE `entry`=14091;
Sat Apr 9 16:29:41 - UPDATE `quest_template` SET `RequiredMinRepValue` = 3 WHERE `entry`=24528;
Sat Apr 9 16:29:46 - UPDATE `quest_template` SET `RequiredMinRepValue` = 0 WHERE `entry`=24528;
Sat Apr 9 18:29:03 - UPDATE `quest_template` SET `ReqSourceCount1` = 3 WHERE `entry`=24528;
Sat Apr 9 18:29:13 - UPDATE `quest_template` SET `ReqSourceCount1` = 0 WHERE `entry`=24528;
